<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>90</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>org.juneday.time::Time
--
-hours: TimeUnit
-minutes: TimeUnit
-seconds: TimeUnit
--
+Time(int hour, int minute, int second): ctor
+tick(): void
+seconds(): int
+minutes(): int
+hours(): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>org.juneday.time::TimeUnit
--
-limit: int
-value: int
-nextUnit: TimeUnit
--
+TimeUnit(int limit, int value): ctor
+TimeUnit(int limit, int value, TimeUnit nextUnit): ctor
+intValue(): int
+increment(): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;50.0;90.0;50.0</additional_attributes>
  </element>
</diagram>
